# BasicAppStructure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/basicappstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/basicappstructure/: BasicApp.kt
app/src/main/java/com/app/basicappstructure/data/db/: AppDatabase.kt
app/src/main/java/com/app/basicappstructure/data/model/: LoginRequestModel.kt
app/src/main/java/com/app/basicappstructure/data/response/: LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/app/basicappstructure/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/app/basicappstructure/network/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt  Constants.kt  PrefProvider.kt
app/src/main/java/com/app/basicappstructure/repository/: AppRepository.kt
app/src/main/java/com/app/basicappstructure/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/basicappstructure/ui/viewmodels/: LoginViewModel.kt
app/src/main/java/com/app/basicappstructure/utils/: Event.kt  Extensions.kt  NetworkUtils.kt  ProgressUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_login.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/basicappstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
